<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseDetailsVC" customModule="IQ" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="1XD-Cj-VdF" id="8Yi-dO-Bkr"/>
                <outlet property="iconView" destination="AJj-q4-LuO" id="Mls-75-a37"/>
                <outlet property="nameLabel" destination="gpZ-QT-YLq" id="1y2-EC-tfX"/>
                <outlet property="priceLabel" destination="4C8-OY-kkh" id="03Z-my-fzP"/>
                <outlet property="progressView" destination="7GK-V6-Jhz" id="exO-Mf-kT6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-v4-Lgu">
                    <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-D1-LKg">
                    <rect key="frame" x="20" y="120" width="335" height="78"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-V6-Jhz" customClass="ProgressView" customModule="IQ" customModuleProvider="target">
                    <rect key="frame" x="25" y="124" width="325" height="66"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 3, 12:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-Cj-VdF">
                    <rect key="frame" x="91" y="159" width="83" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-OY-kkh">
                    <rect key="frame" x="277.5" y="144" width="57.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-QT-YLq">
                    <rect key="frame" x="91" y="139" width="44.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-q4-LuO">
                    <rect key="frame" x="40" y="139" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="R8e-Zw-Jje"/>
                        <constraint firstAttribute="height" constant="36" id="bvD-cH-L3J"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LaY-D1-LKg" firstAttribute="bottom" secondItem="7GK-V6-Jhz" secondAttribute="bottom" constant="8" id="33h-KE-ZRk"/>
                <constraint firstItem="7GK-V6-Jhz" firstAttribute="trailing" secondItem="4C8-OY-kkh" secondAttribute="trailing" constant="15" id="561-RU-8q1"/>
                <constraint firstItem="G8k-v4-Lgu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="H7D-7n-mHs"/>
                <constraint firstItem="LaY-D1-LKg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="H7Y-J7-W6x"/>
                <constraint firstItem="7GK-V6-Jhz" firstAttribute="leading" secondItem="LaY-D1-LKg" secondAttribute="leading" constant="5" id="JBn-C2-aES"/>
                <constraint firstItem="gpZ-QT-YLq" firstAttribute="leading" secondItem="AJj-q4-LuO" secondAttribute="trailing" constant="15" id="PmK-zx-Q42"/>
                <constraint firstAttribute="trailing" secondItem="G8k-v4-Lgu" secondAttribute="trailing" id="QMJ-vY-Sbq"/>
                <constraint firstItem="1XD-Cj-VdF" firstAttribute="leading" secondItem="AJj-q4-LuO" secondAttribute="trailing" constant="15" id="XaT-9o-PGD"/>
                <constraint firstItem="7GK-V6-Jhz" firstAttribute="bottom" secondItem="1XD-Cj-VdF" secondAttribute="bottom" constant="15" id="aeV-ZD-4WZ"/>
                <constraint firstItem="4C8-OY-kkh" firstAttribute="centerY" secondItem="7GK-V6-Jhz" secondAttribute="centerY" id="b4D-qy-yUm"/>
                <constraint firstItem="gpZ-QT-YLq" firstAttribute="top" secondItem="7GK-V6-Jhz" secondAttribute="top" constant="15" id="cDw-up-Nsz"/>
                <constraint firstItem="G8k-v4-Lgu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cRz-y1-fUL"/>
                <constraint firstAttribute="bottom" secondItem="G8k-v4-Lgu" secondAttribute="bottom" id="cV3-Lg-Ogv"/>
                <constraint firstItem="AJj-q4-LuO" firstAttribute="leading" secondItem="7GK-V6-Jhz" secondAttribute="leading" constant="15" id="djJ-hg-TUE"/>
                <constraint firstItem="AJj-q4-LuO" firstAttribute="centerY" secondItem="7GK-V6-Jhz" secondAttribute="centerY" id="dqk-1Q-Ibs"/>
                <constraint firstItem="LaY-D1-LKg" firstAttribute="trailing" secondItem="7GK-V6-Jhz" secondAttribute="trailing" constant="5" id="ePk-uK-OR7"/>
                <constraint firstItem="G8k-v4-Lgu" firstAttribute="top" secondItem="LaY-D1-LKg" secondAttribute="top" constant="40" id="ftW-St-BIu"/>
                <constraint firstItem="7GK-V6-Jhz" firstAttribute="top" secondItem="LaY-D1-LKg" secondAttribute="top" constant="4" id="i5r-Mt-BZI"/>
                <constraint firstAttribute="trailing" secondItem="LaY-D1-LKg" secondAttribute="trailing" constant="20" id="vgH-dg-IPS"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="cellBackground" width="347" height="78"/>
    </resources>
</document>
