<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="IQ" customModuleProvider="target">
            <connections>
                <outlet property="doneCollection" destination="NWn-jh-Ahf" id="esn-9W-Ucl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-jh-Ahf">
                    <rect key="frame" x="0.0" y="40" width="375" height="567"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SLr-iS-KDl">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Loq-eF-xfr"/>
                        <outlet property="delegate" destination="-1" id="eex-IE-eTm"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-dL-3aX">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.36862745098039218" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="MlX-xS-oNd"/>
                    </constraints>
                    <connections>
                        <action selector="coinAction" destination="-1" eventType="touchUpInside" id="VH5-sy-pfz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boosterGraphIcon" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-V0-uym">
                    <rect key="frame" x="20" y="620" width="57" height="34"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Booster $0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-4O-ZbJ">
                    <rect key="frame" x="97" y="627" width="124" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-GJ-FaN">
                    <rect key="frame" x="320" y="627" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.27843137254901962" green="0.49411764705882355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fH3-dL-3aX" firstAttribute="trailing" secondItem="CWj-GJ-FaN" secondAttribute="trailing" constant="20" id="3cP-6e-fGg"/>
                <constraint firstAttribute="trailing" secondItem="NWn-jh-Ahf" secondAttribute="trailing" id="5Sw-sB-xx9"/>
                <constraint firstItem="30Z-V0-uym" firstAttribute="centerY" secondItem="fH3-dL-3aX" secondAttribute="centerY" id="DX7-UT-WxF"/>
                <constraint firstItem="NWn-jh-Ahf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Lea-O4-H2w"/>
                <constraint firstAttribute="trailing" secondItem="fH3-dL-3aX" secondAttribute="trailing" id="Wta-9y-Dt0"/>
                <constraint firstItem="CWj-GJ-FaN" firstAttribute="centerY" secondItem="fH3-dL-3aX" secondAttribute="centerY" id="gU8-Vd-XyM"/>
                <constraint firstAttribute="bottom" secondItem="fH3-dL-3aX" secondAttribute="bottom" id="hwE-QB-bVD"/>
                <constraint firstItem="fH3-dL-3aX" firstAttribute="top" secondItem="NWn-jh-Ahf" secondAttribute="bottom" id="jfp-v3-56H"/>
                <constraint firstItem="30Z-V0-uym" firstAttribute="leading" secondItem="fH3-dL-3aX" secondAttribute="leading" constant="20" id="kUb-km-SyS"/>
                <constraint firstItem="l8g-4O-ZbJ" firstAttribute="leading" secondItem="30Z-V0-uym" secondAttribute="trailing" constant="20" id="kzm-ds-4cJ"/>
                <constraint firstItem="l8g-4O-ZbJ" firstAttribute="centerY" secondItem="fH3-dL-3aX" secondAttribute="centerY" id="m2v-Rj-Igu"/>
                <constraint firstItem="fH3-dL-3aX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rqM-qv-Q7i"/>
                <constraint firstItem="NWn-jh-Ahf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tnm-gl-Fpf"/>
            </constraints>
            <point key="canvasLocation" x="75.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="boosterGraphIcon" width="57" height="34"/>
    </resources>
</document>
