<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="IQ" customModuleProvider="target">
            <connections>
                <outlet property="doneCollection" destination="NWn-jh-Ahf" id="esn-9W-Ucl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-jh-Ahf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SLr-iS-KDl">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Loq-eF-xfr"/>
                        <outlet property="delegate" destination="-1" id="eex-IE-eTm"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-aH-dnj">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="EzA-Wd-9RP"/>
                        <constraint firstAttribute="height" constant="40" id="GNY-9h-eXr"/>
                    </constraints>
                    <state key="normal" title="Coin Action">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="coinAction" destination="-1" eventType="touchUpInside" id="2u8-vV-NOj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.27843137254901962" green="0.49411764705882355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NWn-jh-Ahf" secondAttribute="trailing" id="C8W-nN-k4w"/>
                <constraint firstItem="NWn-jh-Ahf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NOm-gA-6oD"/>
                <constraint firstItem="NWn-jh-Ahf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c90-Dm-lZ6"/>
                <constraint firstItem="NAu-aH-dnj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gby-VW-3TU"/>
                <constraint firstItem="NAu-aH-dnj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lgV-ik-7tn"/>
                <constraint firstAttribute="bottom" secondItem="NWn-jh-Ahf" secondAttribute="bottom" id="zoR-Hq-WPx"/>
            </constraints>
            <point key="canvasLocation" x="75.5" y="53.5"/>
        </view>
    </objects>
</document>
