<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatsVC" customModule="IQ" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sba-Nv-KQo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evI-W7-wg2">
                            <rect key="frame" x="250" y="27.5" width="105" height="39"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="Ok. Got it.">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="close" destination="-1" eventType="touchUpInside" id="QJo-FF-7hg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2784313725" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="KY0-qM-qUh"/>
                        <constraint firstItem="evI-W7-wg2" firstAttribute="centerY" secondItem="sba-Nv-KQo" secondAttribute="centerY" constant="10" id="a3Q-Q0-PbG"/>
                        <constraint firstAttribute="trailing" secondItem="evI-W7-wg2" secondAttribute="trailing" constant="20" id="ife-kN-ZVS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-l1-meY">
                    <rect key="frame" x="20" y="94" width="335" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've spent $35,000 at the partners' stores in last 3 month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emj-Ua-2Wl">
                    <rect key="frame" x="20" y="135.5" width="335" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="emj-Ua-2Wl" secondAttribute="trailing" constant="20" id="1UX-kG-Yz1"/>
                <constraint firstItem="emj-Ua-2Wl" firstAttribute="top" secondItem="zTE-l1-meY" secondAttribute="bottom" constant="15" id="9oq-8b-tQo"/>
                <constraint firstItem="sba-Nv-KQo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BVF-e7-PWX"/>
                <constraint firstItem="sba-Nv-KQo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KTs-2U-lxA"/>
                <constraint firstItem="zTE-l1-meY" firstAttribute="top" secondItem="sba-Nv-KQo" secondAttribute="bottom" constant="20" id="Spj-6M-Xtl"/>
                <constraint firstItem="emj-Ua-2Wl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Wh3-BS-IT8"/>
                <constraint firstItem="zTE-l1-meY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="b2F-Gf-dJ7"/>
                <constraint firstAttribute="trailing" secondItem="zTE-l1-meY" secondAttribute="trailing" constant="20" id="kAU-Et-nbM"/>
                <constraint firstAttribute="trailing" secondItem="sba-Nv-KQo" secondAttribute="trailing" id="m2l-sN-qVv"/>
            </constraints>
        </view>
    </objects>
</document>
